spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/sell-service
spring.datasource.username=postgres
spring.datasource.password=zhakhongir1218

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zhakhongirforproject@gmail.com
spring.mail.password=A1234567d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwtSecret = qwerty1234

server.port=8080


